{
  "name": "veneo",
  "version": "0.1.0",
  "authors": [
    ""
  ],
  "description": "Project.",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "~3.1.0",
    "normalize-css": "~4.2.0",
    "Swiper": "swiper#~3.3.1",
    "flickity": "~2.2.0",
    "flickity-fade": "^1.0.0",
    "waypoints": "~4.0.0",
    "imagesloaded": "~4.1.0",
    "scroll-up-bar": "~0.3.0",
    "nette.ajax.js": "^2.3.0",
    "history.nette.ajax.js": "^2.0.0",
    "nette-forms": "^2.4.4",
    "jquery-colorbox": "colorbox#^1.6.4",
    "js-cookie": "^2.2.0"
  }
}
